# SampleGitSourceCode

./: .gitignore  .gitignore.txt  EmployeeAccess.csproj  EmployeeAccess.http  EmployeeAccess.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BL/: CopyDataBL.cs  EmployeeBL.cs  LogEntryBL.cs  LoginBL.cs  UserDetailsBL.cs
Controllers/: AuthController.cs  CopyDataController.cs  EmployeeController.cs  UserDetailsController.cs  WeatherForecastController.cs
DA/: CopyDataDA.cs  EmployeeDA.cs  LogEntryDA.cs  LoginDA.cs  UserDetailsDA.cs
Model/: CopyData.cs  Employee.cs  JWTInfotmation.cs  LogEntry.cs  Login.cs  ResetPassword.cs  UserDetails.cs  Validation.cs
Properties/: launchSettings.json
